[bumpversion]
current_version = 0.2.12
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:fantasy/__init__.py]
[bumpversion:file:pytest-fantasy/setup.py]
[bumpversion:file:dockerfiles/base/Dockerfile]
[bumpversion:file:dockerfiles/pytest/Dockerfile]



