[bumpversion]
current_version = 0.2.16
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:fantasy/__init__.py]

[bumpversion:file:pytest_fantasy/__init__.py]

[bumpversion:file:dockerfiles/pypy-base/Dockerfile]

[bumpversion:file:dockerfiles/pypy-pytest/Dockerfile]

