language: python
python:
  # - "2.7"
  - "3.4"
  - "3.5"
  - "3.5-dev"
  - "3.6"
  - "3.6-dev"
#  - "3.7-dev"  # mongoengine not support yet
#  - "nightly"
  - "pypy3"
# command to install dependencies
install:
  - "pip install -r requirements.txt"
  - "pip install -r requirements/test.txt"
# command to run tests
script:
  - "flake8 fantasy"
#  - "python setup.py test"
  - "pytest --cov=./"
after_success:
  - "codecov"